# DocketManagement

./: Dockerfile  DocketManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docket.Client/: App.razor  Dockerfile  Docket.Client.csproj  Docket.Client.sln  Program.cs  _Imports.razor
Docket.Client/Components/: DocketCard.razor  DocketCard.razor.css  DocketCardBase.cs  EditDocket.razor  EditDocketBase.cs  EditableDocketCard.razor  EditableDocketCardBase.cs  Loader.razor  RateDocketDialog.razor  RateDocketDialogBase.cs  RatedDocketDialog.razor  ViewDocketDialog.razor  ViewDocketDialogBase.cs
Docket.Client/Pages/: FetchData.razor  Index.razor
Docket.Client/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
Docket.Client/Pages/Login/: LoginBase.cs
Docket.Client/Pages/LoginPage/: Login.razor  LoginBase.cs
Docket.Client/Pages/MyCollectionPage/: MyCollection.razor  MyCollectionBase.cs
Docket.Client/Pages/MyDocketsPage/: MyDocket.razor  MyDocket.razor.css  MyDocketBase.cs
Docket.Client/Pages/PublicPage/: Header.razor  Header.razor.css  Public.razor  Public.razor.css  PublicBase.cs
Docket.Client/Pages/Register/: Register.razor  RegisterBase.cs
Docket.Client/Pages/RegisterPage/: Register.razor  RegisterBase.cs
Docket.Client/Pages/UserPage/: User.razor  User.razor.css  UserBase.cs
Docket.Client/Pages/ViewDocketPage/: ViewDocket.razor  ViewDocketBase.cs
Docket.Client/Properties/: launchSettings.json
Docket.Client/Securities/: CustomAuthStateProvider.cs
Docket.Client/Services/: AuthenticationService.cs  DocketFavoriteService.cs  DocketFeatureService.cs  DocketRateService.cs  DocketService.cs  RegisterService.cs  UserService.cs
Docket.Client/Services/Contracts/: IAuthenticationService.cs  IDocketFavoriteService.cs  IDocketFeatureService.cs  IDocketRateService.cs  IDocketService.cs  IRegisterService.cs  IUserService.cs
Docket.Client/Shared/: AuthenticationLayout.razor  DocketCard.razor  Loader.razor.css  LoginLogoutButton.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Docket.Client/Utilities/: TextModification.cs  UtilityShowPassword.cs
Docket.Client/wwwroot/: index.html  manifest.json  style.css
Docket.Server/: Dockerfile  Docket.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Docket.Server/Controllers/: AuthenticationController.cs  DocketController.cs  DocketFeatureController.cs  FavoriteController.cs  RateController.cs  UserController.cs  WeatherForecastController.cs
Docket.Server/Data/: DocketDatabaseSettings.cs  IDocketDatabaseSettings.cs
Docket.Server/Extensions/: ExtensionDocket.cs  ExtensionDocketFavorite.cs  ExtensionDocketFeature.cs  ExtensionFavorite.cs  ExtensionFavorites.cs  ExtensionRate.cs
Docket.Server/Models/: Docket.cs  DocketFavorite.cs  DocketRate.cs  Favorite.cs  Rate.cs  User.cs
Docket.Server/Properties/: launchSettings.json
Docket.Server/Services/: AuthenticationService.cs  DocketFavoriteService.cs  DocketFeatureService.cs  DocketRateService.cs  DocketService.cs  UserService.cs
Docket.Server/Services/Contracts/: IAuthenticationService.cs  IDocketFavoriteService.cs  IDocketFeatureService.cs  IDocketRateService.cs  IDocketService.cs  IUserService.cs
Docket.Shared/: DTODocket.cs  DTODocketCreate.cs  DTODocketFeature.cs  DTODocketUpdate.cs  DTODocketWithRate.cs  DTODocketWithRateAndFavorite.cs  DTOFavoriteReport.cs  DTOFeatureAddFavorite.cs  DTOFeatureAddRate.cs  DTOFeatureFavorite.cs  DTOFeatureRate.cs  DTOUser.cs  DTOUserLogin.cs  DTOUserRegister.cs  Docket.Shared.csproj  Response.cs
